# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.9.2
_libavif_api=1.1.1=h57928b3_2
_openmp_mutex=4.5=2_gnu
aiohappyeyeballs=2.4.4=pyhd8ed1ab_1
aiohttp=3.11.9=py39hf73967f_0
aiosignal=1.3.1=pyhd8ed1ab_1
alabaster=0.7.16=pyhd8ed1ab_0
albumentations=1.3.0=py_0
annotated-types=0.7.0=pyhd8ed1ab_1
aom=3.9.1=he0c23c2_0
arrow=1.3.0=pyhd8ed1ab_0
astroid=3.3.5=py39hcbf5309_0
asttokens=3.0.0=pyhd8ed1ab_1
async-timeout=5.0.1=pyhd8ed1ab_1
asyncssh=2.18.0=pyhd8ed1ab_0
atomicwrites=1.4.1=pyhd8ed1ab_0
attrs=24.2.0=pyh71513ae_0
autopep8=2.0.4=pyhd8ed1ab_0
babel=2.16.0=pyhd8ed1ab_1
backports=1.0=pyhd8ed1ab_5
backports.tarfile=1.2.0=pyhd8ed1ab_1
beautifulsoup4=4.12.3=pyha770c72_1
binaryornot=0.4.4=py_1
black=24.10.0=py39hcbf5309_0
blas=1.0=mkl
bleach=6.2.0=pyhd8ed1ab_1
blosc=1.21.3=hdccc3a2_0
brotli=1.0.9=h8ffe710_7
brotli-bin=1.0.9=h8ffe710_7
brotli-python=1.0.9=py39h99910a6_8
bzip2=1.0.8=h2466b09_7
c-blosc2=2.1.1=h09319c2_0
ca-certificates=2024.8.30=h56e8100_0
cairo=1.16.0=h0ac17fb_1011
catalogue=2.0.10=py39hcbf5309_0
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.17.1=py39ha55e580_0
cfitsio=4.0.0=hd67004f_0
chardet=5.2.0=py39hcbf5309_2
charls=2.3.4=h39d44d4_0
charset-normalizer=3.4.0=pypi_0
click=8.1.7=win_pyh7428d3b_0
cloudpickle=3.1.0=pyhd8ed1ab_1
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
confection=0.1.3=py39h5b92f00_0
contourpy=1.1.1=py39h1f6ef14_0
cookiecutter=2.6.0=pyhca7485f_0
cryptography=43.0.3=py39hae46aff_0
cycler=0.11.0=pyhd8ed1ab_0
cymem=2.0.8=py39h99910a6_0
cython-blis=0.7.10=py39hbaa61f9_1
cytoolz=1.0.0=py39ha55e580_1
dask-core=2024.8.0=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
dav1d=1.2.1=hcfcfb64_0
debugpy=1.8.9=py39ha51f57c_0
decorator=5.1.1=pyhd8ed1ab_1
defusedxml=0.7.1=pyhd8ed1ab_0
deprecated=1.2.15=pyhff2d567_0
diff-match-patch=20241021=pyhd8ed1ab_0
dill=0.3.9=pyhd8ed1ab_1
docstring-to-markdown=0.15=pyhd8ed1ab_1
docutils=0.21.2=pyhd8ed1ab_1
double-conversion=3.3.0=h63175ca_0
efficientnet-pytorch=0.7.1=pypi_0
entrypoints=0.4=pyhd8ed1ab_1
et_xmlfile=2.0.0=pyhd8ed1ab_0
eval-type-backport=0.2.0=pyhd8ed1ab_0
eval_type_backport=0.2.0=pyha770c72_0
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.1.0=pyhd8ed1ab_0
expat=2.6.4=he0c23c2_0
fastai=2.7.12=py_0
fastcore=1.5.29=py_0
fastdownload=0.0.7=py_0
fastprogress=1.0.3=py_0
ffmpeg=4.3=ha925a31_0
filelock=3.16.1=pypi_0
flake8=7.1.1=pyhd8ed1ab_1
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.14.2=hbde0cde_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.42.1=py39ha55989b_0
freeglut=3.2.2=he0c23c2_3
freetype=2.12.1=hdaf720e_2
fribidi=1.0.10=h8d14728_0
frozenlist=1.5.0=py39ha55e580_0
fsspec=2024.10.0=pyhff2d567_0
fzf=0.56.3=h50ec22b_0
gdk-pixbuf=2.42.8=h1c5aac7_0
gettext=0.21.1=h5728263_0
giflib=5.2.2=h64bf75a_0
glib=2.78.0=h12be248_0
glib-tools=2.78.0=h12be248_0
graphite2=1.3.13=h63175ca_1003
gst-plugins-base=1.22.0=h001b923_0
gstreamer=1.22.0=h6b5321d_0
harfbuzz=6.0.0=he256f1b_0
hdf5=1.12.2=nompi_h57737ce_100
huggingface-hub=0.26.3=pypi_0
icu=70.1=h0e60522_0
idna=3.10=pypi_0
imagecodecs=2021.11.20=py39hf46ed64_2
imageio=2.36.1=pyh12aca89_1
imagesize=1.4.1=pyhd8ed1ab_0
imath=3.1.11=h12be248_0
importlib-metadata=8.5.0=pyha770c72_1
importlib-resources=5.12.0=pyhd8ed1ab_0
importlib_metadata=8.5.0=hd8ed1ab_1
importlib_resources=5.12.0=pyhd8ed1ab_0
inflection=0.5.1=pyh9f0ad1d_0
intel-openmp=2024.2.1=h57928b3_1083
intervaltree=3.1.0=pyhd8ed1ab_1
ipykernel=6.29.5=pyh4bbf305_0
ipython=8.18.1=pyh7428d3b_3
isort=5.13.2=pyhd8ed1ab_1
jaraco.classes=3.4.0=pyhd8ed1ab_2
jaraco.context=6.0.1=pyhd8ed1ab_0
jaraco.functools=4.0.0=pyhd8ed1ab_1
jasper=2.0.33=h77af90b_0
jedi=0.19.2=pyhd8ed1ab_1
jellyfish=1.1.2=py39h92a245a_0
jinja2=3.1.4=pypi_0
joblib=1.4.2=pypi_0
jpeg=9e=h8ffe710_1
jsonschema=4.23.0=pyhd8ed1ab_0
jsonschema-specifications=2024.10.1=pyhd8ed1ab_0
jupyter_client=8.6.3=pyhd8ed1ab_0
jupyter_core=5.7.2=py39hcbf5309_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
jxrlib=1.1=hcfcfb64_3
keyring=25.5.0=pyh7428d3b_0
khronos-opencl-icd-loader=2024.10.24=h2466b09_1
kiwisolver=1.4.5=py39h1f6ef14_0
krb5=1.20.1=heb0366b_0
langcodes=3.3.0=pyhd8ed1ab_0
lazy-loader=0.4=pyhd8ed1ab_1
lazy_loader=0.4=pyhd8ed1ab_1
lcms2=2.14=h90d422f_0
lerc=3.0=h0e60522_0
libabseil=20240722.0=cxx17_he0c23c2_1
libaec=1.1.3=h63175ca_0
libasprintf=0.22.5=h5728263_3
libavif16=1.1.1=h4d049a7_2
libblas=3.9.0=25_win64_mkl
libbrotlicommon=1.0.9=h8ffe710_7
libbrotlidec=1.0.9=h8ffe710_7
libbrotlienc=1.0.9=h8ffe710_7
libcblas=3.9.0=25_win64_mkl
libclang=15.0.7=default_h77d9078_0
libclang13=15.0.7=default_h77d9078_0
libcurl=7.88.1=h68f0423_0
libdeflate=1.10=h8ffe710_0
libexpat=2.6.4=he0c23c2_0
libffi=3.4.2=h8ffe710_5
libgcc=14.2.0=h1383e82_1
libgettextpo=0.22.5=h5728263_3
libglib=2.78.0=he8f3873_0
libgomp=14.2.0=h1383e82_1
libhwy=1.0.7=h91493d7_0
libiconv=1.17=hcfcfb64_2
libintl=0.22.5=h5728263_3
libjpeg-turbo=2.1.4=hcfcfb64_0
libjxl=0.8.2=h0c5eeff_0
liblapack=3.9.0=25_win64_mkl
liblapacke=3.9.0=25_win64_mkl
liblzma=5.6.3=h2466b09_1
liblzma-devel=5.6.3=h2466b09_1
libogg=1.3.4=h8ffe710_1
libopencv=4.6.0=py39he11e404_0
libopenvino=2023.2.0=h63175ca_0
libopenvino-auto-batch-plugin=2023.2.0=h63175ca_0
libopenvino-auto-plugin=2023.2.0=h63175ca_0
libopenvino-hetero-plugin=2023.2.0=h63175ca_0
libopenvino-intel-cpu-plugin=2023.2.0=h63175ca_0
libopenvino-intel-gpu-plugin=2023.2.0=h63175ca_0
libopenvino-ir-frontend=2023.2.0=h63175ca_0
libopenvino-onnx-frontend=2023.2.0=h63175ca_0
libopenvino-paddle-frontend=2023.2.0=h63175ca_0
libopenvino-pytorch-frontend=2023.2.0=h63175ca_0
libopenvino-tensorflow-frontend=2023.2.0=h63175ca_0
libopenvino-tensorflow-lite-frontend=2023.2.0=h63175ca_0
libopus=1.3.1=h8ffe710_1
libpng=1.6.39=h19919ed_0
libprotobuf=3.20.2=h12be248_0
librsvg=2.54.4=h51e1523_0
libsodium=1.0.18=h8d14728_1
libspatialindex=2.0.0=h5a68840_0
libsqlite=3.47.0=h2466b09_1
libssh2=1.11.0=h7dfc565_0
libtiff=4.4.0=hc4061b1_0
libuv=1.44.2=h8ffe710_0
libvorbis=1.3.7=h0e60522_0
libwebp=1.4.0=h2466b09_0
libwebp-base=1.4.0=hcfcfb64_0
libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_8
libxcb=1.13=0
libxml2=2.11.5=hc3477c8_0
libzlib=1.2.13=h2466b09_6
libzopfli=1.0.3=h0e60522_0
locket=1.0.0=pyhd8ed1ab_0
lz4-c=1.9.3=h8ffe710_1
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=3.0.2=pypi_0
matplotlib=3.8.0=py39hcbf5309_0
matplotlib-base=3.8.0=py39hf19769e_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mccabe=0.7.0=pyhd8ed1ab_1
mdurl=0.1.0=pyhd8ed1ab_0
mistune=3.0.2=pyhd8ed1ab_1
mkl=2024.2.2=h66d3029_14
more-itertools=10.5.0=pyhd8ed1ab_0
mpmath=1.3.0=pyhd8ed1ab_0
multidict=6.1.0=py39hf73967f_1
munch=4.0.0=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
murmurhash=1.0.10=py39h99910a6_0
mypy_extensions=1.0.0=pyha770c72_1
nbclient=0.10.1=pyhd8ed1ab_0
nbconvert=7.16.4=hd8ed1ab_2
nbconvert-core=7.16.4=pyhff2d567_2
nbconvert-pandoc=7.16.4=hd8ed1ab_2
nbformat=5.10.4=pyhd8ed1ab_1
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.2.1=pyhd8ed1ab_0
numpy=1.23.4=pypi_0
numpydoc=1.8.0=pyhd8ed1ab_0
opencl-headers=2024.10.24=he0c23c2_0
opencv=4.6.0=py39hcbf5309_0
opencv-python-headless=4.7.0.68=py39_0
openexr=3.2.2=h72640d8_1
openh264=2.5.0=ha9db3cd_0
openjpeg=2.5.0=hc9384bd_1
openpyxl=3.1.5=py39ha55989b_1
openssl=3.4.0=h2466b09_0
packaging=24.2=pyhd8ed1ab_2
pandas=2.1.1=py39h32e6231_0
pandoc=3.5=h57928b3_0
pandocfilters=1.5.0=pyhd8ed1ab_0
pango=1.50.14=hdffb7b3_0
parso=0.8.4=pyhd8ed1ab_1
partd=1.4.2=pyhd8ed1ab_0
patchify=0.2.3=pypi_0
pathspec=0.12.1=pyhd8ed1ab_1
pathy=0.10.2=pyhd8ed1ab_0
patsy=1.0.1=pyhff2d567_0
pcre2=10.40=h17e33f8_0
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=9.2.0=py39h595c93f_3
pip=24.3.1=pyh8b19718_0
pixman=0.43.4=h63175ca_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
platformdirs=4.3.6=pyhd8ed1ab_1
pluggy=1.5.0=pyhd8ed1ab_1
ply=3.11=py_1
preshed=3.0.9=py39h99910a6_1
pretrainedmodels=0.7.4=pypi_0
prompt-toolkit=3.0.48=pyha770c72_1
propcache=0.2.1=py39ha55e580_0
protobuf=5.29.1=pypi_0
psutil=6.1.0=py39ha55e580_0
pthread-stubs=0.4=h0e40799_1002
ptyprocess=0.7.0=pyhd8ed1ab_1
pugixml=1.14=h63175ca_0
pure_eval=0.2.3=pyhd8ed1ab_0
py-opencv=4.6.0=py39h832f523_0
pycodestyle=2.12.1=pyhd8ed1ab_1
pyconify=0.1.6=pyhd8ed1ab_0
pycparser=2.22=pyh29332c3_1
pydantic=2.10.3=pyh3cfb1c2_0
pydantic-core=2.27.1=py39h92a245a_0
pydocstyle=6.3.0=pyhd8ed1ab_1
pyflakes=3.2.0=pyhd8ed1ab_1
pygithub=2.5.0=pyhd8ed1ab_0
pygments=2.16.1=pyhd8ed1ab_0
pyjwt=2.10.1=pyhd8ed1ab_0
pylint=3.3.2=pyhd8ed1ab_1
pylint-venv=3.0.4=pyhd8ed1ab_0
pyls-spyder=0.4.0=pyhd8ed1ab_0
pynacl=1.5.0=py39h09fa780_3
pyopenssl=24.2.1=pyhd8ed1ab_2
pyparsing=3.1.1=pyhd8ed1ab_0
pyqt=5.15.9=py39hb77abff_4
pyqt5-sip=12.12.2=py39h99910a6_4
pyqtwebengine=5.15.9=py39h2f4a3f1_5
pysocks=1.7.1=py39hcbf5309_5
python=3.9.15=h4de0772_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.21.1=pyhd8ed1ab_0
python-gssapi=1.8.2=py39hda52d10_2
python-lsp-black=2.0.0=pyhd8ed1ab_0
python-lsp-jsonrpc=1.1.2=pyhd8ed1ab_0
python-lsp-server=1.12.0=pyhd8ed1ab_0
python-lsp-server-base=1.12.0=pyhd8ed1ab_0
python-slugify=8.0.4=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.9=5_cp39
pytoolconfig=1.2.5=pyhd8ed1ab_1
pytorch=2.0.1=py3.9_cpu_0
pytorch-mutex=1.0=cpu
pytz=2023.3.post1=pyhd8ed1ab_0
pyuca=1.2=py_1
pywavelets=1.6.0=py39h4b0a98a_0
pywin32=307=py39ha51f57c_3
pywin32-ctypes=0.2.3=py39hcbf5309_1
pyyaml=6.0.2=py39ha55e580_1
pyzmq=26.2.0=py39h03e5c00_1
qdarkstyle=3.2.3=pyhd8ed1ab_0
qstylizer=0.2.4=pyhff2d567_0
qt-main=5.15.8=h720456b_6
qt-webengine=5.15.8=h5b1ea0b_0
qtawesome=1.3.1=pyh9208f05_0
qtconsole=5.6.1=pyhd8ed1ab_0
qtconsole-base=5.6.1=pyha770c72_0
qtpy=2.4.2=pyhdecd6ff_0
qudida=0.0.4=pyhd8ed1ab_0
rav1e=0.6.6=h975169c_2
referencing=0.35.1=pyhd8ed1ab_1
requests=2.32.3=pypi_0
rich=13.5.3=pyhd8ed1ab_0
rope=1.13.0=pyhd8ed1ab_1
rpds-py=0.22.3=py39h92a245a_0
rtree=1.3.0=py39h91da78f_2
safetensors=0.4.5=pypi_0
scikit-image=0.19.3=py39h2ba5b7c_2
scikit-learn=1.1.3=pypi_0
scipy=1.9.3=pypi_0
seaborn=0.13.2=hd8ed1ab_2
seaborn-base=0.13.2=pyhd8ed1ab_2
segmentation-models-pytorch=0.3.4=pypi_0
setuptools=75.6.0=pyhff2d567_1
shellingham=1.5.3=pyhd8ed1ab_0
sip=6.7.11=py39h99910a6_0
six=1.17.0=pypi_0
smart_open=5.2.1=pyhd8ed1ab_0
snappy=1.1.10=hfb803bf_0
snowballstemmer=2.2.0=pyhd8ed1ab_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
spacy=3.6.1=py39h6d95a06_0
spacy-legacy=3.0.12=pyhd8ed1ab_0
spacy-loggers=1.0.5=pyhd8ed1ab_0
sphinx=7.3.7=pyhd8ed1ab_0
sphinxcontrib-applehelp=2.0.0=pyhd8ed1ab_0
sphinxcontrib-devhelp=2.0.0=pyhd8ed1ab_0
sphinxcontrib-htmlhelp=2.1.0=pyhd8ed1ab_0
sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_0
sphinxcontrib-qthelp=2.0.0=pyhd8ed1ab_0
sphinxcontrib-serializinghtml=1.1.10=pyhd8ed1ab_0
spyder=6.0.2=py39hcbf5309_4
spyder-kernels=3.0.2=win_pyh7428d3b_0
srsly=2.4.8=py39h99910a6_1
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.4=py39h4b0a98a_0
superqt=0.6.7=pyh9208f05_0
svt-av1=2.3.0=he0c23c2_0
sympy=1.13.1=pypi_0
tabulate=0.9.0=pyhd8ed1ab_1
tbb=2021.7.0=h91493d7_0
tensorboardx=2.6.2.2=pypi_0
text-unidecode=1.3=pyhd8ed1ab_1
textdistance=4.6.3=pyhd8ed1ab_0
thinc=8.1.12=py39h6d95a06_0
threadpoolctl=3.5.0=pypi_0
three-merge=0.1.1=pyh9f0ad1d_0
tifffile=2022.10.10=pyhd8ed1ab_0
timm=0.9.7=pypi_0
tinycss2=1.4.0=pyhd8ed1ab_0
tk=8.6.13=h5226925_1
toml=0.10.2=pyhd8ed1ab_0
tomli=2.2.1=pyhd8ed1ab_1
tomlkit=0.13.2=pyha770c72_1
toolz=1.0.0=pyhd8ed1ab_0
torch=2.5.1=pypi_0
torch-summary=1.4.5=pypi_0
torchvision=0.20.1=pypi_0
tornado=6.3.3=py39ha55989b_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pyhd8ed1ab_1
typer=0.9.0=pyhd8ed1ab_0
types-python-dateutil=2.9.0.20241003=pyhd8ed1ab_1
typing-extensions=4.12.2=hd8ed1ab_1
typing_extensions=4.12.2=pyha770c72_1
tzdata=2024b=hc8b5060_0
ucrt=10.0.22621.0=h57928b3_1
ujson=5.10.0=py39ha51f57c_1
unicodedata2=15.0.0=py39ha55989b_0
urllib3=2.2.3=pypi_0
vc=14.3=ha32ba9b_23
vc14_runtime=14.42.34433=he29a5d6_23
vs2015_runtime=14.42.34433=hdffcdeb_23
wasabi=1.1.2=py39hcbf5309_0
watchdog=6.0.0=py39hcbf5309_0
wcwidth=0.2.13=pyhd8ed1ab_1
webencodings=0.5.1=pyhd8ed1ab_3
whatthepatch=1.0.7=pyhff2d567_0
wheel=0.45.1=pyhd8ed1ab_1
win_inet_pton=1.1.0=pyh7428d3b_8
wrapt=1.17.0=py39ha55e580_0
x264=1!164.3095=h8ffe710_2
x265=3.5=h2d74725_3
xorg-libxau=1.0.11=h0e40799_1
xorg-libxdmcp=1.1.5=h0e40799_0
xz=5.6.3=h208afaa_1
xz-tools=5.6.3=h2466b09_1
yaml=0.2.5=h8ffe710_2
yapf=0.40.1=pyhd8ed1ab_0
yarl=1.18.0=py39ha55e580_0
zeromq=4.3.5=he0c23c2_3
zfp=0.5.5=h0e60522_8
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.2.13=h2466b09_6
zlib-ng=2.2.2=he0c23c2_0
zstd=1.5.6=h0ea2cb4_0
